{
  "name": "danh-dracula-italic",
  "displayName": "danh-dracula-italic",
  "description": "dracula-with-italic",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danhtran9k/vsCodeTheme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dracula-italic",
        "uiTheme": "vs-dark",
        "path": "./themes/dracula-italic.json"
      }
    ]
  }
}
